<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		html,body {margin: 0; padding:0; width: 100%; height: 100%; position: relative;}
		.cover {position: absolute; top:0; left:0; width: 100%; height: 100%; background-color: #111111; z-index: 9999; color: #aaaaaa; font-family: 'sans-serif'; line-height: 30px;}
		#grafana_login_frame {display: none;}
		#grafana_frame {width: 100%; height: 100%;}
	</style>
</head>
<body>
	<!-- cover layer -->
	<div class="cover">Preparing Grafana...</div>
	
	<!-- iframe used for login -->
	<iframe src="" frameborder="0" id="grafana_login_frame"></iframe>

	<!-- iframe used to load the dashboard -->
	<iframe src="" frameborder="0" id="grafana_frame"></iframe>


	
	<script>

		// global variables
		//
		var authorized          = false;
		var grafana_url         = "http://localhost/grafana/";
		var grafana_login_frame = null;
		var grafana_frame       = null;
		var grafana_dashboard   = "http://localhost/grafana/dashboard/db/sesame-node-exporter?refresh=10s&orgId=1"
		var cover               = null;
		var grafana_user        = "admin";
		var grafana_pass        = "admin";



		// ======================= document ready function =======================
		//
		$( document ).ready(function() {

		    console.log("document ready...");

		    // variable initialization
		    cover = $('.cover');
		    grafana_frame = $('#grafana_frame');
		    grafana_login_frame = $('#grafana_login_frame');
		    

		    // grafana_login_frame on load:
		    // login or show dashboard
		    // 
		    grafana_login_frame.on('load', function(){
		    	console.log("grafana login iframe loaded...");

		    	if (grafana_login_frame.contents().get(0).location.href==(grafana_url+'login')) {
		    		login();
		    	} else {
		    		grafana_frame.attr('src',grafana_dashboard);
		    		$('.cover').fadeOut(1500);
		    	}
		    	
		    });

		    // grafana_frame (dashboard) on load:
		    // remove cover
		    //
		    grafana_frame.on('load', function(){
		    	console.log("grafana iframe loaded...");
				cover.fadeOut();
		    });


		    check_authorized();



		    // check_authorized()
		    // gets response from /api/user to check if user is authorized
		    //   - success: load dashboard
		    //   - fail:    load login iframe (grafana_login_frame onload will be triggered)
		    // 
			function check_authorized(){
				$.ajax({
				    dataType: 'json',
				    url: grafana_url + 'api/user'
				}).done(function(data) {
				    // If successful
				    // callback(data);
				    console.log("logged in as: "+data.login);
				    authorized = true;
				    grafana_frame.attr('src',grafana_dashboard);
				}).fail(function(error) {
				    // If fail
				    // callback(error);
				    if (error.status==401) {
				    	authorized = false;
				    	console.log("unauthorized...");

				    	// open the /login page and login
				    	// for more details, go check: grafana_login_frame.on('load', function() {} ...
				    	//
				    	grafana_login_frame.attr('src', grafana_url+'login/');

				    }
				});
			}


			// login()
			// selects and completes the username/password input fields
			// triggers login-button click
			// 
			function login() {
				console.log("trying to login to grafana...");

				username = grafana_login_frame.contents().find('.login-form input[name=username]');
				username.val(grafana_user);

				password = grafana_login_frame.contents().find('.login-form input[name=password]');
				password.val(grafana_pass);

				
				var ev = grafana_login_frame[0].contentWindow.document.createEvent('UIEvents');
				ev.initUIEvent('change', true, true, window, 1);
				username[0].dispatchEvent(ev);
				password[0].dispatchEvent(ev);
				
				grafana_login_frame[0].contentWindow.angular.element('.login-form .gf-form-button-row > button').click()
			}

		}); // ======================= end of document ready function =======================

	</script>
</body>
</html>